<!DOCTYPE html>
<html lang="Pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Damar Services</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" media='screen and (min-width: 576px)' href="css/small.css">
    <link rel="stylesheet" media='screen and (min-width: 768px)' href="css/medium.css">
    <link rel="stylesheet" media='screen and (min-width: 992px)' href="css/large.css">
    <script src="https://kit.fontawesome.com/4896bddc5f.js" crossorigin="anonymous"></script>

</head>

<body>
    <nav class="navbar navbar-expand-lg p-md-3  navbar-dark border-bottom">
        <div class="container">
            <a class="navbar-brand" href=""><img src="./img/your-logo (19).png" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav nav-aboutus ml-auto">
                    <a class="nav-item nav-link text-dark" href="index.html">home</a>
                    <a class="nav-item nav-link text-dark active text-dark" href="aboutus.html">o firmie <span
                            class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link text-dark" href="services.html">rozliczenia</a>
                    <a class="nav-item nav-link text-dark" href="price-box.html">cennik</a>
                    <a class="nav-item nav-link text-dark" href="#">kontakt</a>
                </div>

            </div>
        </div>
    </nav>

    <main>
        <section class="aboutus pt-5">
            <div class="container mt-lg-5">

                <h1 class="p-3">o firmie</h1>
                <div class="row">
                    <div class="col col-lg-4">
                        <div class="picture-aboutus">
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="description  p-4 p-lg-0 mt-5 mt-lg-0">
                            <p> <span class="text-danger"> DAMAR SERVICES </span>jest rozwijającą się firmą, która
                                zajmuje się
                                kompleksową obsługą osób pracujących na terenie Niderlandow.
                            </p>
                            <p>Usługi, które wykonujemy dla naszych klientów to:</p>
                            <ul class="ml-5 p-4">
                                <li>rozliczenie podatkowe w Niderlandach bez zamawiania hasła i loginu. Aktualny program
                                    już od stycznia
                                </li>
                                <li>rozliczenia/korekty podatkowe w polskim urzędzie skarbowym</li>
                                <li>pomoc przy uzyskaniu certyfikatu rezydencji na terenie Niderlandow</li>
                                <li>pomoc w zawarciu różnego rodzaju ubezpieczeń</li>
                                <li>pomoc w załatwieniu świadczeń socjalnych-dodatki z urzędu skarbowego (dodatek do
                                    ubezpieczenia,rodzinnego, mieszkania i przedszkola) załatwiamy przez internet bez
                                    zbędnych druków.
                                </li>
                                <li>zasiłki dla bezrobotnych dla osób zameldowanych jak i niezameldowanych</li>
                                <li>tłumaczenia zwykłe pism z Belastingdienst</li>
                                <li>odwolania</li>
                            </ul>
                            <p>Oferujemy rzetelną, indywidualną oraz wpełni profesjonalną obsługę naszych klientów. <br>
                                <strong>Pomagamy do samego końca, nigdy nie zostawiamy Naszego Klienta z niezałatwioną
                                    sprawą!!</strong>
                                <br>
                                Biuro iuro posiada <strong>Becon</strong> numer – jest to numer doradcy podatkowego w
                                Holandii.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container mt-5">
            <hr>
            <div class="muted text-center boxx ">
                <a href="" class="text-muted ">Home</a>
                <a href="" class="text-muted">O firmie</a>
                <a href="" class="text-muted">Rozliczenia</a>
                <a href="" class="text-muted">Cennik</a>
                <a href="" class="text-muted">Kontakt</a>

            </div>
        </div>
    </footer>












    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="/JS/main.js"></script>
</body>

</html>